name: Soundtact
type: profile
description: 'Build a custom site without pre-configured functionality for Soundtact.'
core: 8.x
dependencies:
  - node
  - history
  - block
  - ckeditor
  - config
  - contact
  - contextual
  - menu_link_content
  - datetime
  - block_content
  - editor
  - help
  - image
  - menu_ui
  - options
  - path
  - pathauto
  - page_cache
  - dynamic_page_cache
  - taxonomy
  - dblog
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - automated_cron
  - admin_toolbar
  - adminimal_admin_toolbar
  - admin_toolbar_tools
  - token
  - devel
  - language
  - config_translation
  - content_translation
  - locale
  - metatag
  - metatag_facebook
themes:
  - adminimal_theme
core_version_requirement: ^8 || ^9
