soundtact.route.overview:
  title: 'Route overview'
  description: 'List of all the routes'
  parent: system.admin
  route_name: view.route_overview.page_1
  weight: 100

soundtact.theme.overview:
  title: 'Theme overview'
  description: 'List of all the themes'
  parent: system.admin
  route_name: view.thema_s.page_1
  weight: 103
