uuid: 98c8cbc3-3868-4e6b-895b-0004d7470aa6
langcode: nl
status: true
dependencies:
  theme:
    - soundtact_theme
_core:
  default_config_hash: DJ7Om1C2xWr2GI8CjZaZtyWpP-0S3hRR3oROZl1oesc
id: soundtact_theme_secondary_local_tasks
theme: soundtact_theme
region: pre_content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secundaire tabs'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
