uuid: 0940ff71-ce47-47a5-84d3-a042c52b1b1e
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Fallback datumnotatie'
locked: true
pattern: 'D, m/d/Y - H:i'
