uuid: b4d1bfaa-9a3a-4504-a1da-f5a35632e056
langcode: nl
status: false
dependencies:
  module:
    - block_content
_core:
  default_config_hash: 4tedlMuvQjDOdvHdw86_e-2Rt78aR7TGFMfOK8Ejppg
id: block_content.full
label: Volledig
targetEntityType: block_content
cache: true
