uuid: caad46b1-df09-477f-a7c1-d1cc36989230
langcode: nl
status: true
dependencies:
  module:
    - soundtact_beacon
    - user
id: beacon_entity.beacon_entity.default
targetEntityType: beacon_entity
bundle: beacon_entity
mode: default
content:
  mac_address:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  major:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  minor:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  distance: true
  floor: true
  langcode: true
