module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  adminimal_admin_toolbar: 0
  administerusersbyrole: 0
  automated_cron: 0
  better_exposed_filters: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  config: 0
  config_filter: 0
  config_split: 0
  config_translation: 0
  consumers: 0
  contact: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  geolocation: 0
  geolocation_google_maps: 0
  geolocation_leaflet: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  inline_form_errors: 0
  language: 0
  link: 0
  locale: 0
  media: 0
  menu_ui: 0
  metatag: 0
  metatag_facebook: 0
  mobile_menu_fix: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  rdf: 0
  rest: 0
  restui: 0
  serialization: 0
  shortcut: 0
  simple_oauth: 0
  soundtact_admin_views: 0
  soundtact_api: 0
  soundtact_audio: 0
  soundtact_beacon: 0
  soundtact_notification: 0
  soundtact_point: 0
  soundtact_route: 0
  soundtact_user: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  views_ui: 0
  menu_link_content: 1
  pathauto: 1
  content_translation: 10
  views: 10
  soundtact_profile: 1000
theme:
  seven: 0
  adminimal_theme: 0
  soundtact_theme: 0
profile: soundtact_profile
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: nl
