uuid: aaa63139-3e34-4ad0-af8b-a43ba274ad87
langcode: nl
status: true
dependencies:
  config:
    - field.field.user.user.field_firstname
    - field.field.user.user.field_has_password
    - field.field.user.user.field_lastname
    - field.field.user.user.field_theme
  module:
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_firstname:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_has_password:
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_lastname:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_theme:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  google_analytics:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  contact: true
  langcode: true
  language: true
  path: true
  timezone: true
