uuid: cc627533-a19a-4c23-8b5a-dec0c808c9d0
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Standaarddatum - kort'
locked: false
pattern: 'm/d/Y - H:i'
