uuid: bad5c822-bbe6-4771-8418-9e6ff4ef45e4
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: og8sWXhBuHbLMw3CoiBEZjgqSyhFBFmcbUW_wLcfNbo
id: long
label: 'Standaarddatum - lang'
locked: false
pattern: 'l, F j, Y - H:i'
