uuid: b82a401b-3a68-4655-a436-2751b9b42117
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.route.field_clients
    - field.field.node.route.field_locatie
    - field.field.node.route.field_notification
    - field.field.node.route.field_points
    - field.field.node.route.field_theme
    - field.field.node.route.field_vibration
    - node.type.route
  module:
    - geolocation
    - user
id: node.route.default
targetEntityType: node
bundle: route
mode: default
content:
  field_clients:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_locatie:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: geolocation_latlng
    region: content
  field_notification:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_points:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_theme:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_vibration:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
