uuid: 3ad653b0-a09a-4db6-833a-491f67723ba8
langcode: nl
status: true
dependencies:
  module:
    - file
    - media
id: media.field_media_audio_file
field_name: field_media_audio_file
entity_type: media
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
