uuid: c339cb75-b69b-46a8-b0a8-d1f2c972e675
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - taxonomy
    - user
third_party_settings:
  field_permissions:
    permission_type: public
id: user.field_theme
field_name: field_theme
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
