uuid: 875ec175-f868-4b7d-a771-c558b0658eba
langcode: nl
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: DyypzTfThX10FFQw-399qPfEbLLyrhXgQrKPVsmAoJ4
id: user_block_user_action
label: 'De geselecteerde gebruiker(s) blokkeren'
type: user
plugin: user_block_user_action
configuration: {  }
