uuid: e74752a4-ff5d-4f82-bec1-bd9d3921a6b4
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Geverifieerde gebruiker'
weight: -9
is_admin: false
permissions:
  - 'access comments'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'add point entities'
  - 'delete point entities'
  - 'edit point entities'
  - 'opt-in or out of google analytics tracking'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'view media'
  - 'view published point entities'
  - 'view unpublished point entities'
