services:
  soundtact_beacon.beacon_normalizer:
    class: Drupal\soundtact_beacon\Normalizer\BeaconNormalizer
    arguments: ['@entity_type.manager', '@entity_type.repository', '@entity_field.manager']
    tags:
    - name: normalizer
      priority: 20
